\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Glossary}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{GENSO}[\AC@hyperlink{GENSO}{GENSO}]{Global Educational Network for Satellite Operations}
\newacro{Cal Poly}[\AC@hyperlink{Cal Poly}{Cal Poly}]{California Polytechnic State University}
\newacro{LEO}[\AC@hyperlink{LEO}{LEO}]{Low Earth Orbit}
\newacro{MCC}[\AC@hyperlink{MCC}{MCC}]{Mission Control Center}
\newacro{BOINSO}[\AC@hyperlink{BOINSO}{BOINSO}]{Berkley Open Infrastructure for Networking Satellite Operations}
\newacro{GNU GPL}[\AC@hyperlink{GNU GPL}{GNU GPL}]{GNU General Public License}
\newacro{GCC}[\AC@hyperlink{GCC}{GCC}]{Ground Control Center}
\newacro{BOINC}[\AC@hyperlink{BOINC}{BOINC}]{Berkeley Open Infrastructure for Network Computing}
\newacro{MEO}[\AC@hyperlink{MEO}{MEO}]{Medium Earth Orbit}
\newacro{GEO}[\AC@hyperlink{GEO}{GEO}]{Geostationary Orbit}
\@setckpt{acronym_list}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
}
