\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{preindl_optimization_2010}
\citation{leveque_global_2007}
\citation{ries_boinc_2012}
\undonewlabel{acro:Cal Poly}
\newlabel{acro:Cal Poly}{{}{-7}{Kurzfassung}{section*.3}{}}
\acronymused{Cal Poly}
\undonewlabel{acro:LEO}
\newlabel{acro:LEO}{{}{-7}{Kurzfassung}{section*.4}{}}
\acronymused{LEO}
\undonewlabel{acro:MCC}
\newlabel{acro:MCC}{{}{-7}{Kurzfassung}{section*.5}{}}
\acronymused{MCC}
\undonewlabel{acro:GENSO}
\newlabel{acro:GENSO}{{}{-7}{Kurzfassung}{section*.6}{}}
\acronymused{GENSO}
\acronymused{MCC}
\undonewlabel{acro:BOINSO}
\newlabel{acro:BOINSO}{{}{-7}{Kurzfassung}{section*.7}{}}
\acronymused{BOINSO}
\undonewlabel{acro:BOINC}
\newlabel{acro:BOINC}{{}{-7}{Kurzfassung}{section*.8}{}}
\acronymused{BOINC}
\acronymused{BOINSO}
\undonewlabel{acro:GNU GPL}
\newlabel{acro:GNU GPL}{{}{-7}{Kurzfassung}{section*.9}{}}
\acronymused{GNU GPL}
\citation{preindl_optimization_2010}
\citation{leveque_global_2007}
\citation{ries_boinc_2012}
\acronymused{Cal Poly}
\acronymused{LEO}
\acronymused{MCC}
\acronymused{GENSO}
\undonewlabel{acro:GCC}
\newlabel{acro:GCC}{{}{-6}{Abstract}{section*.12}{}}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{BOINSO}
\acronymused{BOINC}
\acronymused{BOINSO}
\acronymused{GNU GPL}
\acronymused{GENSO}
\citation{horne_wave_2005}
\citation{akahoshi_influence_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LEO}
\acronymused{GCC}
\acronymused{LEO}
\undonewlabel{acro:MEO}
\newlabel{acro:MEO}{{1}{1}{Introduction}{section*.15}{}}
\acronymused{MEO}
\undonewlabel{acro:GEO}
\newlabel{acro:GEO}{{1}{1}{Introduction}{section*.16}{}}
\acronymused{GEO}
\acronymused{LEO}
\acronymused{GCC}
\acronymused{BOINSO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{1}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{GENSO}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\ac {GENSO}}{1}{section.2.1}}
\acronymused{GENSO}
\acronymused{MCC}
\acronymused{GCC}
\acronymused{GCC}
\@input{acronym_list.aux}
\bibdata{Bachelor1}
\bibcite{akahoshi_influence_2008}{Akahoshi et~al., 2008}
\bibcite{horne_wave_2005}{Horne et~al., 2005}
\bibcite{leveque_global_2007}{Leveque et~al., 2007}
\bibcite{preindl_optimization_2010}{Preindl, 2010}
\bibcite{ries_boinc_2012}{Ries, 2012}
\bibstyle{apalike}
