\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{preindl_optimization_2010}
\citation{leveque_global_2007}
\citation{ries_boinc_2012}
\undonewlabel{acro:Cal Poly}
\newlabel{acro:Cal Poly}{{}{-7}{Kurzfassung}{section*.3}{}}
\acronymused{Cal Poly}
\undonewlabel{acro:LEO}
\newlabel{acro:LEO}{{}{-7}{Kurzfassung}{section*.4}{}}
\acronymused{LEO}
\undonewlabel{acro:MCC}
\newlabel{acro:MCC}{{}{-7}{Kurzfassung}{section*.5}{}}
\acronymused{MCC}
\undonewlabel{acro:GENSO}
\newlabel{acro:GENSO}{{}{-7}{Kurzfassung}{section*.6}{}}
\acronymused{GENSO}
\acronymused{MCC}
\undonewlabel{acro:BOINSO}
\newlabel{acro:BOINSO}{{}{-7}{Kurzfassung}{section*.7}{}}
\acronymused{BOINSO}
\undonewlabel{acro:BOINC}
\newlabel{acro:BOINC}{{}{-7}{Kurzfassung}{section*.8}{}}
\acronymused{BOINC}
\acronymused{BOINSO}
\undonewlabel{acro:GNU GPL}
\newlabel{acro:GNU GPL}{{}{-7}{Kurzfassung}{section*.9}{}}
\acronymused{GNU GPL}
\citation{preindl_optimization_2010}
\citation{leveque_global_2007}
\citation{ries_boinc_2012}
\acronymused{Cal Poly}
\acronymused{LEO}
\acronymused{MCC}
\acronymused{GENSO}
\undonewlabel{acro:GCC}
\newlabel{acro:GCC}{{}{-6}{Abstract}{section*.12}{}}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{BOINSO}
\acronymused{BOINC}
\acronymused{BOINSO}
\acronymused{GNU GPL}
\acronymused{GENSO}
\acronymused{BOINC}
\citation{horne_wave_2005}
\citation{akahoshi_influence_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{LEO}
\acronymused{GCC}
\acronymused{LEO}
\undonewlabel{acro:MEO}
\newlabel{acro:MEO}{{1}{1}{Introduction}{section*.15}{}}
\acronymused{MEO}
\undonewlabel{acro:GEO}
\newlabel{acro:GEO}{{1}{1}{Introduction}{section*.16}{}}
\acronymused{GEO}
\acronymused{LEO}
\acronymused{GCC}
\acronymused{BOINSO}
\citation{california_polytechnic_state_university_cubesat_2014}
\citation{ppl4world_ardusat_2012}
\citation{surrey_satellite_technology_ltd._iac-11-b4.6b.8_2011}
\citation{attai_phonesat_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{GENSO}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acf {GENSO}}{2}{section.2.1}}
\acronymused{GENSO}
\acronymused{MCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{GCC}
\undonewlabel{acro:AUS}
\newlabel{acro:AUS}{{2.1}{2}{\acf {GENSO}}{section*.17}{}}
\acronymused{AUS}
\@writefile{lof}{\contentsline {figure}{\numberline {\sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}1}{\ignorespaces Layer Model of the GENSO System \cite  {leveque_global_2007}}}{2}{figure.2.1}}
\newlabel{LayerModel}{{\sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}1}{2}{Layer Model of the GENSO System \cite {leveque_global_2007}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CubeSats}{2}{section.2.2}}
\acronymused{Cal Poly}
\undonewlabel{acro:SSDL}
\newlabel{acro:SSDL}{{2.2}{2}{CubeSats}{section*.18}{}}
\acronymused{SSDL}
\acronymused{cm}
\acronymused{kg}
\undonewlabel{acro:SSTL}
\newlabel{acro:SSTL}{{2.2}{3}{CubeSats}{section*.19}{}}
\acronymused{SSTL}
\undonewlabel{acro:NASA}
\newlabel{acro:NASA}{{2.2}{3}{CubeSats}{section*.20}{}}
\acronymused{NASA}
\@writefile{lof}{\contentsline {figure}{\numberline {\sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}2}{\ignorespaces NASA PhoneSat \cite  {jurvetson_nasa_2011}}}{3}{figure.2.2}}
\newlabel{PhoneSat}{{\sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}2}{3}{NASA PhoneSat \cite {jurvetson_nasa_2011}}{figure.2.2}{}}
\citation{ries_boinc_2012}
\citation{TLE}
\citation{preindl_optimization_2010}
\citation{hoots_spacetrack_1980}
\citation{csete_gpredict_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Open Source Solution}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{BOINC}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\acf {BOINC}}{4}{section.3.1}}
\acronymused{BOINC}
\acronymused{BOINC}
\acronymused{BOINC}
\acronymused{MCC}
\acronymused{BOINC}
\acronymused{GCC}
\acronymused{BOINC}
\acronymused{MCC}
\acronymused{GCC}
\acronymused{MCC}
\acronymused{GCC}
\acronymused{MCC}
\acronymused{GCC}
\acronymused{GCC}
\acronymused{NASA}
\undonewlabel{acro:TLE}
\newlabel{acro:TLE}{{3.1}{4}{\acf {BOINC}}{section*.21}{}}
\acronymused{TLE}
\acronymused{GCC}
\acronymused{BOINC}
\acronymused{GCC}
\@writefile{lof}{\contentsline {figure}{\numberline {\sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}1}{\ignorespaces \ac {BOINC} illustration }}{5}{figure.3.1}}
\acronymused{BOINC}
\newlabel{BoincIllustration}{{\sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}1}{5}{\ac {BOINC} illustration}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gpredict}{5}{section.3.2}}
\newlabel{sec:gpred_label}{{3.2}{5}{Gpredict}{section.3.2}{}}
\acronymused{NORAD}
\acronymused{GCC}
\@writefile{lof}{\contentsline {figure}{\numberline {\sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}2}{\ignorespaces Functionality of a satellite tracking program - licensed under the \acl {GNU GPL} \cite  {csete_gpredict_2011}}}{5}{figure.3.2}}
\acronymused{GNU GPL}
\newlabel{SatTrackOverview}{{\sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}2}{5}{Functionality of a satellite tracking program - licensed under the \acl {GNU GPL} \cite {csete_gpredict_2011}}{figure.3.2}{}}
\citation{gnu_radio_website_welcome_????}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GNU Radio}{6}{section.3.3}}
\acronymused{GNU}
\acronymused{GNU}
\undonewlabel{acro:GRC}
\newlabel{acro:GRC}{{3.3}{6}{GNU Radio}{section*.22}{}}
\acronymused{GRC}
\@writefile{lof}{\contentsline {figure}{\numberline {\sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}3}{\ignorespaces Editing a flowgraph in \acl {GRC} - licensed under the \acl {GNU GPL} \cite  {gnu_radio_companion}}}{6}{figure.3.3}}
\acronymused{GRC}
\acronymused{GNU GPL}
\newlabel{GRCFlowgraph}{{\sffamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}3}{6}{Editing a flowgraph in \acl {GRC} - licensed under the \acl {GNU GPL} \cite {gnu_radio_companion}}{figure.3.3}{}}
\acronymused{GNU}
\undonewlabel{acro:FLdigi}
\newlabel{acro:FLdigi}{{3.3}{6}{GNU Radio}{section*.23}{}}
\acronymused{FLdigi}
\acronymused{FLdigi}
\acronymused{GCC}
\acronymused{MCC}
\@input{acronym_list.aux}
\bibdata{Bachelor1}
\bibcite{akahoshi_influence_2008}{Akahoshi et~al., 2008}
\bibcite{attai_phonesat_2014}{Attai et~al., 2014}
\bibcite{california_polytechnic_state_university_cubesat_2014}{{California Polytechnic State University}, 2014}
\bibcite{csete_gpredict_2011}{Csete, 2011}
\bibcite{gnu_radio_companion}{{GNU Radio Website}, a}
\bibcite{gnu_radio_website_welcome_????}{{GNU Radio Website}, b}
\bibcite{hoots_spacetrack_1980}{Hoots and Roehrich, 1980}
\bibcite{horne_wave_2005}{Horne et~al., 2005}
\bibcite{jurvetson_nasa_2011}{Jurvetson, 2011}
\bibcite{leveque_global_2007}{Leveque et~al., 2007}
\bibcite{ppl4world_ardusat_2012}{{ppl4world}, 2012}
\bibcite{preindl_optimization_2010}{Preindl, 2010}
\bibcite{ries_boinc_2012}{Ries, 2012}
\bibcite{surrey_satellite_technology_ltd._iac-11-b4.6b.8_2011}{{Surrey Satellite Technology Ltd.}, 2011}
\bibstyle{apalike}
\citation{leveque_global_2007}
\citation{jurvetson_nasa_2011}
\citation{csete_gpredict_2011}
\citation{gnu_radio_companion}
\acronymused{BOINC}
\acronymused{GNU GPL}
\acronymused{GRC}
\acronymused{GNU GPL}
