\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}\acf {GENSO}}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}CubeSats}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Open Source Solution}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}\acf {BOINC}}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Gpredict}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Fldigi}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Glossary}{6}{chapter.4}
